[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = remysmoke
directory = remysmoke/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = remysmoke/i18n/remysmoke.pot
width = 80
keywords = l_

[init_catalog]
domain = remysmoke
input_file = remysmoke/i18n/remysmoke.pot
output_dir = remysmoke/i18n

[update_catalog]
domain = remysmoke
input_file = remysmoke/i18n/remysmoke.pot
output_dir = remysmoke/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = remysmoke/public/toscawidgets/
distributions = remysmoke
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
